<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shop online for the best products at amazing prices. Enjoy fast shipping, secure payment methods, and exclusive discounts.">
    <meta name="keywords" content="buy online, online shopping, e-commerce store, fast shipping, exclusive discounts, secure payment, fashion online, electronics sale, original products, affordable prices, free shipping, deals and offers, shop now">
    <meta name="author" content="Exclusive">
    <title>Exclusive</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
